<head>
	<title>MyGeoCloud - Analyze and map your data</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8" />
	<meta name="description" content="Store geographical data and make online maps" />
	<meta name="description" content="With the APIs you can build your own powerfull mapping applications." />
	<meta name="description" content="The SQL API expose the power of PostGIS as a web service. You can fire any select query against the database and retrieve the result set as GeoJSON" />
	<meta name="description" content="The Map API makes it very easy to add maps to your own web pages or apps. The API works with the SQL API and WMS API." />
	<meta name="keywords" content="examples, openlayers, api, postgis, hosting, mapserver, tile cache, gdal, ogr2ogr, spatial, sql, cluster map, buffer map, map, geo, cloud, visualize, analyze, gis, geographical data, maps, web mapping, shape file, GPX, MapInfo, wms, wfs, wfs-t, ogc" />
	<meta name="author" content="Martin Hoegh" />
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/js/ext/resources/css/ext-all.css"/>

	<link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="http://twitter.github.com/bootstrap/assets/css/docs.css" rel="stylesheet">
	<link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

	<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
	<script type="text/javascript" src="/api/v1/js/api.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-DSPlhVi52zBadpyTRa4cOtSr6WKDOgA&amp;sensor=false"></script>
	<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			margin: 10px 0;
			font-family: inherit;
			font-weight: bold;
			line-height: 1;
			color: inherit;
			text-rendering: optimizelegibility;
		}
		p {
			margin: 0 0 10px;
		}
		img {
			max-width: none;
		}
		.navbar .brand-dev:hover {
			text-decoration: none;
		}
		.navbar .brand-dev {
			float: left;
			display: block;
			padding: 8px 20px 12px;
			margin-left: -20px;
			font-size: 20px;
			font-weight: 200;
			line-height: 1;
			color: #ffffff;
		}
		.box {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			adding: 10px;
			display: block;
			background: white;
			background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,white),color-stop(100%,#DDD));
			background: -webkit-linear-gradient(top,white 0,#DDD 100%);
			background: -moz-linear-gradient(top,white 0,#DDD 100%);
			background: -ms-linear-gradient(top,white 0,#DDD 100%);
			background: -o-linear-gradient(top,white 0,#DDD 100%);
			background: linear-gradient(top,white 0,#DDD 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dddddd',GradientType=0);
			border-left: solid 1px #BBB;
			border-right: solid 1px #CCC;
			border-bottom: solid 1px #AAA;
			border-top: solid 1px #DDD;
			-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
			-moz-box-shadow: 0 1px 0 rgba(0,0,0,.1);
			box-shadow: 0 1px 0 rgba(0,0,0,.1);
			height: 230px;
			position: relative;
		}
		.inner {
			padding: 10px;
		}
		.box h2 {
			display: block;
			padding: 10px 12px;
			margin-bottom: 12px;
			font-size: 20px;
			font-weight: bold;
			color: #777;
			border-bottom: 1px solid #E2E2E2;
			-webkit-box-shadow: 0 1px 0 #fff;
			-moz-box-shadow: 0 1px 0 #fff;
			box-shadow: 0 1px 0 #fff;
			-webkit-text-shadow: 0 1px 0 rgba(255,255,255,.6);
			-moz-text-shadow: 0 1px 0 rgba(255,255,255,.6);
			text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
			line-height: 20px;
		}
		h2 span {
			float: right;
		}
		h2 span i{
			font-size: 13px;
			font-weight: bold;
			font-style: normal
		}
		.icon-ok {
			margin-right: 5px;
			
		}
		.box .inner {
			color: #777;
			font-weight: bold;
			-webkit-text-shadow: 0 1px 0 rgba(255,255,255,.6);
			-moz-text-shadow: 0 1px 0 rgba(255,255,255,.6);
			text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
			line-height: 20px;
		}
		.box .minus{
			color: #aaa;
		}
		.box .no-icon{
			visibility: hidden;
		}
		.round_border {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		.btn-upgrade{
			position: absolute;
			bottom: 15px;
			right: 15px;
			float: right;
		}
		.all-plans i{
			margin-left: 20px;
		}
		.all-plans{
			margin-top: 15px;
		}
		.form {
				margin-bottom: 0px;
			}
	</style>
	<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28178450-1']);
        _gaq.push(['_setDomainName', 'mygeocloud.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

	</script>
</head>
